{
  "name": "shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/uuid": "^8.3.4",
    "firebase-admin": "^11.0.1",
    "stripe": "^10.12.0",
    "uuid": "^9.0.0"
  }
}
